Author: Suryakant Sawant (suryakant54321@gmail.com)
Date: August 12, 2015
Title: Prepare USB stick in Windows environment 
==============================================================================

USB Image Details
Author:	Chris Holden (ceholden@gmail.com)
Date:	June 10, 2015
------------------------------------------------------------------------------

Files
------------------------------------------------------------------------------
- ubuntu_mate_20150727.img.gz
    - md5sum: 47add1e5ba4b6c40acb8871350e35eec

Details
------------------------------------------------------------------------------
This is additional documentation to readme.txt file provided on 
"http://ftp-earth.bu.edu/public/ceholden/VM/".

Suggested but not necessairy hardware requirments
	- USB flash drive / stick capacity: 64 Gb 

Note: 	Information given below will format the selected drive 
		Be careful and select only USB flash drive / intended drives. 
		
To create bootable USB stick in Windows xp/NT/2007/2008/2010
	1. Download latest version of Win32 Disk Imager from
		http://sourceforge.net/projects/win32diskimager/
	2. Extract files in root directory (many cases c:/ drive)
	3. start Win32DiskImager.exe
	4. select disk image "ubuntu_mate_20150727.img" i.e. extracted image file
		using selection box
	5. make sure the USB drive is attached and visible in next box
		Note: If you select any of your hard drive patitions your system 
		may crash.
	6. Write Image to USB stick	

For Linux / Ubuntu
------------------------------------------------------------------------------
For Ubuntu Users use following documentation
	1. http://www.linuxquestions.org/questions/linux-newbie-8/learn-the-dd-command-362506/

LICENSE
------------------------------------------------------------------------------
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
